url=jdbc:postgresql://localhost:5432/postgres
username = username
password = password
defaultSchemaName=public
diffExcludeObjects=
referenceUrl=hibernate:spring:de.lh39?dialect=org.hibernate.dialect.PostgreSQL82Dialect&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy